<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:replace="admin/common::header(~{::title},~{},~{})">
    <title>轮播图管理</title>
</head>
<body>
<th:block th:include="admin/common::nav('banner')"></th:block>

<div class="container lw-main lw-banner">
    <div class="btn-group" role="group" style="margin-bottom: 20px;" aria-label="...">
        <button type="button" id="lw-add-btn" class="btn btn-default"><i class="fa fa-plus"></i> 新增</button>
        <button type="button" id="lw-order-btn" class="btn btn-default"><i class="fa fa-refresh"></i> 保存顺序</button>
    </div>
    <table id="data-table"></table>
</div>

<div class="modal fade" id="save-window" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form id="data-form">
                <input type="hidden" name="id">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="window-title">Modal title</h4>
                </div>
                <div class="modal-body">

                    <div class="form-group">
                        <label>标题 </label>
                        <input type="text" name="title" required class="form-control" placeholder="请输入标题...">
                    </div>

                    <div class="form-group">
                        <label>跳转链接</label>
                        <input type="url" name="link" required class="form-control" placeholder="请输入跳转链接...">
                    </div>

                    <div class="form-group">
                        <label>图片 </label>
                        <br>
                        <img id="lw-image-show" src="/static/admin/image/default.png"
                             style="vertical-align: top;width: 60%;border: 1px solid #cccccc;" alt="">
                        <button type="button" id="lw-upload-btn" class="btn btn-success"><i class="fa fa-image"></i>上传图片
                        </button>
                        <input id="lw-upload-hide" accept="image/jpg,image/jpeg,image/png,image/gif,image/bmp"
                               type="file" style="display: none">
                        <input type="hidden" name="cover" required class="form-control" placeholder="请输入图片...">
                    </div>

                    <div class="form-group">
                        <label>顺序 </label>
                        <input type="number" name="ordered" required class="form-control" placeholder="请输入顺序..">
                    </div>

                    <div class="form-group">
                        <label>描述信息</label>
                        <textarea name="summary" required class="form-control"
                                  placeholder="请输入描述信息..."></textarea>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="submit" class="btn btn-primary">保存</button>
                </div>
            </form>
        </div>
    </div>
</div>

<th:block th:include="admin/common::footer"></th:block>
<script>
    $(function () {

        // $('#save-window').modal('show')

        $('#data-table').bootstrapTable({
            url: '/admin/banner/',
            responseHandler: function (res) {
                return res.data
            },
            columns: [
                {
                    title: '序号',
                    width: 50,
                    align: 'center',
                    formatter: function (value, row, index) {
                        return index + 1
                    }
                },

                {
                    title: '标题',
                    field: 'title'
                },

                {
                    title: '跳转链接',
                    field: 'link',
                    formatter: function (value) {
                        return `<a href="${value}" target="_blank">${value}</a>`
                    }
                },

                {
                    title: '图片',
                    field: 'cover',
                    formatter: function (value) {
                        return `<img src="${value}">`
                    }
                },

                {
                    title: '顺序',
                    field: 'ordered',
                    formatter: function (value, row) {
                        return `<input data-id="${row.id}" class="form-control lw-order-input" style="width: 60px;" type="number" value="${value}">`
                    }
                },

                {
                    title: '描述信息',
                    field: 'summary'
                },

                {
                    field: 'id',
                    title: '操作',
                    width: 200,
                    formatter: function (value) {
                        return `<button type="button" data-id="${value}" class="btn btn-info btn-sm lw-update-btn"><i class="fa fa-edit"></i> 编辑</button> <button type="button" data-id="${value}" class="btn btn-danger btn-sm lw-del-btn"><i class="fa fa-trash"></i> 删除</button>`
                    }
                },
            ]
        })

        $("#data-form").on('submit', function () {
            let data = $(this).serialize();

            $.ajax({
                url: '/admin/banner/',
                method: 'post',
                data: data,
                dataType: 'json',
                success: res => {
                    if (res.code === 200) {
                        layer.msg("保存成功", {icon: 1, time: 500}, function () {
                            $('#save-window').modal('hide')
                            $('#data-table').bootstrapTable('refresh', {silent: true})
                        })
                    } else {
                        layer.msg(res.message, {icon: 2})
                    }
                }
            })


            return false;
        })

        $("#lw-add-btn").on('click', function () {
            $("#window-title").text('新增轮播图')
            $("#data-form").initForm({id: "", title: "", link: "", cover: "", ordered: "", summary: "",})
            $('#lw-image-show').attr('src', "/static/admin/image/default.png")
            $('#save-window').modal('show')
        })

        $("#data-table").on('click', '.lw-update-btn', function () {
            //   获取目标资源id
            let id = $(this).data('id')
            $.ajax({
                url: '/admin/banner/' + id,
                method: 'get',
                dataType: 'json',
                success: res => {
                    if (res.code === 200) {
                        $("#window-title").text('编辑轮播图')
                        $("#data-form").initForm(res.data)
                        $('#lw-image-show').attr('src', res.data.cover)
                        $('#save-window').modal('show')
                    } else {
                        layer.msg(res.message, {icon: 2})
                    }
                }
            })
        }).on('click', '.lw-del-btn', function () {
            let id = $(this).data('id')
            let idx = layer.confirm('是否要删除该数据？', {
                btn: ['确认', '取消'] //按钮
            }, function () {
                $.ajax({
                    url: '/admin/banner/' + id,
                    method: 'delete',
                    dataType: 'json',
                    success: res => {
                        if (res.code === 200) {
                            layer.msg("删除成功", {icon: 1})
                            $('#data-table').bootstrapTable('refresh', {silent: true})
                        } else {
                            layer.msg(res.message, {icon: 2})
                        }
                    }
                })
                layer.close(idx);
            })
        })

        $('#lw-upload-btn').on('click', function () {
            $('#lw-upload-hide').click();
        })

        $('#lw-upload-hide').on('change', function () {
            let file = this.files[0]
            let fd = new FormData();
            fd.append('file', file);
            $.ajax({
                url: '/admin/upload',
                method: 'post',
                data: fd,
                dataType: 'json',
                processData: false,
                contentType: false,
                success: res => {
                    if (res.code === 200) {
                        $('#lw-image-show').attr('src', res.data);
                        $('#data-form [name=cover]').val(res.data);
                    } else {
                        layer.msg(res.message, {icon: 2})
                    }
                }
            })
        })

        $('#lw-order-btn').on('click', function () {
            let ids = ""
            $('#data-table .lw-order-input').each((index, ele) => ids += $(ele).data('id') + "----" + $(ele).val() + ";")
            $.ajax({
                url: '/admin/banner/order',
                method: 'post',
                data: {ids: ids},
                dataType: 'json',
                success: res => {
                    if (res.code === 200) {
                        layer.msg("保存成功", {icon: 1})
                        $('#data-table').bootstrapTable('refresh', {silent: true})
                    } else {
                        layer.msg(res.message, {icon: 2})
                    }
                }
            })
        })
    })
</script>
</body>
</html>