﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="The description should optimally be between 150-160 characters.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="${@webSite.cdn + '/static/plugin/font-awesome/css/font-awesome.min.css'}">
    <link rel="stylesheet" th:href="${@webSite.cdn + '/static/plugin/bootstrap/css/bootstrap.min.css'}">
    <link rel="stylesheet" th:href="${@webSite.cdn + '/static/css/error.css'}"/>
</head>

<body class="flat">
<div id="particles-js"></div>

<a href="/" class="logo-link" title="返回首页" th:text="${@webSite.title}"></a>

<div class="content">

    <div class="content-box">

        <div class="big-content">

            <!-- Main squares for the content logo in the background -->
            <div class="list-square">
                <span class="square"></span>
                <span class="square"></span>
                <span class="square"></span>
            </div>

            <!-- Main lines for the content logo in the background -->
            <div class="list-line">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>

            <!-- The animated searching tool -->
            <i class="fa fa-search lw-icon" aria-hidden="true"></i>

            <!-- div clearing the float -->
            <div class="clear"></div>

        </div>

        <!-- Your text -->
        <h1>错误码：
            <th:block th:text="${error.getCode()}"></th:block>
        </h1>

        <p th:utext="${error.getMsg()}"></p>

    </div>

</div>

<footer>

    <ul>
        <li><a href="/">首页</a></li>

        <li><a href="javascript:window.history.back()">返回上一级</a></li>
    </ul>

</footer>
<script th:src="${@webSite.cdn + '/static/plugin/jquery/jquery-3.5.1.min.js'}"></script>
<script th:src="${@webSite.cdn + '/static/plugin/bootstrap/js/bootstrap.js'}"></script>

</body>

</html>